{
    "$schema": "vscode://schemas/color-theme",
    "type": "dark",
    "colors": {
        "activityBar.background": "#050b22",
        "activityBar.foreground": "#d7dae0",
        "activityBarBadge.background": "#4d78cc",
        "activityBarBadge.foreground": "#f8fafd",
        "badge.background": "#1e2336",
        "button.background": "#404754",
        "button.secondaryBackground": "#30333d",
        "button.secondaryForeground": "#c0bdbd",
        "checkbox.border": "#404754",
        "contrastActiveBorder": "#1e2336",
        "contrastBorder": "#1e2336",
        "debugToolBar.background": "#21252b",
        "descriptionForeground": "#abb2bf",
        "diffEditor.insertedTextBackground": "#00809b33",
        "dropdown.background": "#21252b",
        "dropdown.border": "#21252b",
        "editor.background": "#1e2336",
        "editor.findMatchBackground": "#42557b",
        "editor.findMatchBorder": "#457dff",
        "editor.findMatchHighlightBackground": "#6199ff2f",
        "editor.foreground": "#abb2bf",
        "editor.lineHighlightBackground": "#272d44",
        "editor.lineHighlightBorder": "#1e2336",
        "editor.selectionBackground": "#67769660",
        "editor.selectionHighlightBackground": "#ffffff10",
        "editor.selectionHighlightBorder": "#dddddd",
        "editor.wordHighlightBackground": "#050b22",
        "editor.wordHighlightBorder": "#7f848e",
        "editor.wordHighlightStrongBackground": "#0b1629c2",
        "editor.wordHighlightStrongBorder": "#7f848e",
        "editorBracketMatch.background": "#515a6b",
        "editorBracketMatch.border": "#515a6b",
        "editorCursor.background": "#e033ed",
        "editorCursor.foreground": "#e033ed",
        "editorError.foreground": "#c24038",
        "editorGroup.border": "#1e2336",
        "editorGroup.emptyBackground": "#1e2336",
        "editorGroupHeader.tabsBackground": "#1e2336",
        "editorGroupHeader.tabsBorder": "#1e2336",
        "editorGutter.addedBackground": "#109868",
        "editorGutter.deletedBackground": "#9a353d",
        "editorGutter.modifiedBackground": "#948b60",
        "editorHoverWidget.background": "#272d44",
        "editorHoverWidget.border": "#181a1f",
        "editorIndentGuide.activeBackground": "#46507a",
        "editorIndentGuide.background": "#323955",
        "editorLineNumber.activeForeground": "#74b9ff",
        "editorLineNumber.foreground": "#323955",
        "editorMarkerNavigation.background": "#21252b",
        "editorRuler.foreground": "#abb2bf26",
        "editorSuggestWidget.background": "#272d44",
        "editorSuggestWidget.border": "#181a1f",
        "editorSuggestWidget.selectedBackground": "#2c313a",
        "editorWarning.foreground": "#d19a66",
        "editorWhitespace.foreground": "#3b4048",
        "editorWidget.background": "#050b22",
        "editorWidget.border": "#272d44",
        "focusBorder": "#1e2336",
        "gitDecoration.ignoredResourceForeground": "#636b78",
        "input.background": "#181c2c",
        "list.activeSelectionBackground": "#272d44",
        "list.activeSelectionForeground": "#d7dae0",
        "list.focusBackground": "#323842",
        "list.focusForeground": "#f0f0f0",
        "list.highlightForeground": "#c5c5c5",
        "list.hoverBackground": "#272d44",
        "list.hoverForeground": "#ffffff",
        "list.inactiveSelectionBackground": "#272d44",
        "list.inactiveSelectionForeground": "#d7dae0",
        "list.warningForeground": "#d19a66",
        "menu.foreground": "#abb2bf",
        "menu.separatorBackground": "#343a45",
        "minimapGutter.addedBackground": "#109868",
        "minimapGutter.deletedBackground": "#9a353d",
        "minimapGutter.modifiedBackground": "#948b60",
        "panel.background": "#1e2336",
        "panel.border": "#1e2336",
        "panelSectionHeader.background": "#21252b",
        "peekViewEditor.background": "#1e2336",
        "peekViewEditor.matchHighlightBackground": "#29244b",
        "peekViewResult.background": "#22262b",
        "sash.hoverBorder": "#74b9ff",
        "scrollbar.shadow": "#1e2336",
        "scrollbarSlider.activeBackground": "#747d9180",
        "scrollbarSlider.background": "#4e566660",
        "scrollbarSlider.hoverBackground": "#5a637580",
        "selection.background": "#0abde3",
        "settings.focusedRowBackground": "#282c34",
        "settings.headerForeground": "#ffffff",
        "sideBar.background": "#1e2336",
        "sideBar.foreground": "#abb2bf",
        "sideBarSectionHeader.background": "#272d44",
        "sideBarSectionHeader.foreground": "#abb2bf",
        "statusBar.background": "#1e2336",
        "statusBar.debuggingBackground": "#cc6633",
        "statusBar.debuggingBorder": "#66017a",
        "statusBar.debuggingForeground": "#ffffff",
        "statusBar.foreground": "#9da5b4",
        "statusBar.noFolderBackground": "#1e2336",
        "statusBarItem.hoverBackground": "#272d44",
        "statusBarItem.remoteBackground": "#1e2336",
        "statusBarItem.remoteForeground": "#f8fafd",
        "tab.activeBackground": "#272d44",
        "tab.activeBorder": "#74b9ff",
        "tab.activeForeground": "#dcdcdc",
        "tab.border": "#272d44",
        "tab.hoverBackground": "#272d44",
        "tab.hoverBorder": "#272d44",
        "tab.inactiveBackground": "#1e2336",
        "tab.unfocusedActiveBorder": "#74b9ff",
        "tab.unfocusedHoverBackground": "#323842",
        "tab.unfocusedHoverBorder": "#272d44",
        "terminal.ansiBlack": "#3f4451",
        "terminal.ansiBlue": "#4aa5f0",
        "terminal.ansiBrightBlack": "#4f5666",
        "terminal.ansiBrightBlue": "#4dc4ff",
        "terminal.ansiBrightCyan": "#4cd1e0",
        "terminal.ansiBrightGreen": "#a5e075",
        "terminal.ansiBrightMagenta": "#de73ff",
        "terminal.ansiBrightRed": "#ff616e",
        "terminal.ansiBrightWhite": "#d7dae0",
        "terminal.ansiBrightYellow": "#f0a45d",
        "terminal.ansiCyan": "#42b3c2",
        "terminal.ansiGreen": "#8cc265",
        "terminal.ansiMagenta": "#c162de",
        "terminal.ansiRed": "#e05561",
        "terminal.ansiWhite": "#e6e6e6",
        "terminal.ansiYellow": "#d18f52",
        "terminal.background": "#1e2336",
        "terminal.border": "#abb2bf",
        "terminal.foreground": "#49a4ee",
        "terminal.selectionBackground": "#abb2bf30",
        "textBlockQuote.background": "#2e3440",
        "textBlockQuote.border": "#4b5362",
        "textLink.foreground": "#61afef",
        "textPreformat.foreground": "#d19a66",
        "titleBar.activeBackground": "#1e2336",
        "titleBar.activeForeground": "#9da5b4",
        "titleBar.inactiveBackground": "#1e2336",
        "titleBar.inactiveForeground": "#6b717d",
        "walkThrough.embeddedEditorBackground": "#2e3440",
        "widget.shadow": "#1e2336",
        //"activityBar.activeBorder": "#d7dae0",
        //"activityBar.dropBorder": "#d7dae0",
        //"activityBar.inactiveForeground": "#d7dae066",
        //"badge.foreground": "#ffffff",
        //"banner.background": "#272d44",
        //"banner.foreground": "#d7dae0",
        //"banner.iconForeground": "#3794ff",
        //"breadcrumb.activeSelectionForeground": "#e0e0e0",
        //"breadcrumb.background": "#1e2336",
        //"breadcrumb.focusForeground": "#e0e0e0",
        //"breadcrumb.foreground": "#cccccccc",
        //"breadcrumbPicker.background": "#1e2336",
        //"button.border": "#1e2336",
        //"button.foreground": "#ffffff",
        //"button.hoverBackground": "#4d5565",
        //"button.secondaryHoverBackground": "#3a3d49",
        //"button.separator": "#ffffff66",
        //"charts.blue": "#3794ff",
        //"charts.foreground": "#cccccc",
        //"charts.green": "#89d185",
        //"charts.lines": "#cccccc80",
        //"charts.orange": "#d18616",
        //"charts.purple": "#b180d7",
        //"charts.red": "#c24038",
        //"charts.yellow": "#d19a66",
        //"chat.requestBackground": "#ffffff08",
        //"chat.requestBorder": "#ffffff1a",
        //"checkbox.background": "#21252b",
        //"checkbox.foreground": "#f0f0f0",
        //"checkbox.selectBackground": "#1e2336",
        //"checkbox.selectBorder": "#c5c5c5",
        //"commandCenter.activeBackground": "#ffffff14",
        //"commandCenter.activeBorder": "#9da5b44d",
        //"commandCenter.activeForeground": "#9da5b4",
        //"commandCenter.background": "#ffffff0d",
        //"commandCenter.border": "#9da5b433",
        //"commandCenter.foreground": "#9da5b4",
        //"commandCenter.inactiveBorder": "#6b717d40",
        //"commandCenter.inactiveForeground": "#6b717d",
        //"commentsView.resolvedIcon": "#cccccc80",
        //"commentsView.unresolvedIcon": "#1e2336",
        //"consoleninja.logTime": "#6a9955",
        //"debugConsole.errorForeground": "#f48771",
        //"debugConsole.infoForeground": "#3794ff",
        //"debugConsole.sourceForeground": "#cccccc",
        //"debugConsole.warningForeground": "#d19a66",
        //"debugConsoleInputIcon.foreground": "#cccccc",
        //"debugExceptionWidget.background": "#420b0d",
        //"debugExceptionWidget.border": "#a31515",
        //"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
        //"debugIcon.breakpointDisabledForeground": "#848484",
        //"debugIcon.breakpointForeground": "#e51400",
        //"debugIcon.breakpointStackframeForeground": "#89d185",
        //"debugIcon.breakpointUnverifiedForeground": "#848484",
        //"debugIcon.continueForeground": "#75beff",
        //"debugIcon.disconnectForeground": "#f48771",
        //"debugIcon.pauseForeground": "#75beff",
        //"debugIcon.restartForeground": "#89d185",
        //"debugIcon.startForeground": "#89d185",
        //"debugIcon.stepBackForeground": "#75beff",
        //"debugIcon.stepIntoForeground": "#75beff",
        //"debugIcon.stepOutForeground": "#75beff",
        //"debugIcon.stepOverForeground": "#75beff",
        //"debugIcon.stopForeground": "#f48771",
        //"debugTokenExpression.boolean": "#4e94ce",
        //"debugTokenExpression.error": "#f48771",
        //"debugTokenExpression.name": "#c586c0",
        //"debugTokenExpression.number": "#b5cea8",
        //"debugTokenExpression.string": "#ce9178",
        //"debugTokenExpression.value": "#cccccc99",
        //"debugView.exceptionLabelBackground": "#6c2022",
        //"debugView.exceptionLabelForeground": "#cccccc",
        //"debugView.stateLabelBackground": "#88888844",
        //"debugView.stateLabelForeground": "#cccccc",
        //"debugView.valueChangedHighlight": "#569cd6",
        //"diffEditor.diagonalFill": "#cccccc33",
        //"diffEditor.insertedLineBackground": "#9bb95533",
        //"diffEditor.move.border": "#8b8b8b9c",
        //"diffEditor.removedLineBackground": "#ff000033",
        //"diffEditor.removedTextBackground": "#ff000033",
        //"diffEditor.unchangedCodeBackground": "#74747429",
        //"diffEditor.unchangedRegionBackground": "#3e3e3e",
        //"diffEditor.unchangedRegionForeground": "#a3a2a2",
        //"disabledForeground": "#cccccc80",
        //"dropdown.foreground": "#f0f0f0",
        //"editor.findRangeHighlightBackground": "#3a3d4166",
        //"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
        //"editor.foldBackground": "#6776961d",
        //"editor.hoverHighlightBackground": "#264f7840",
        //"editor.inactiveSelectionBackground": "#67769630",
        //"editor.inlineValuesBackground": "#ffc80033",
        //"editor.inlineValuesForeground": "#ffffff80",
        //"editor.linkedEditingBackground": "#ff00004d",
        //"editor.rangeHighlightBackground": "#ffffff0b",
        //"editor.snippetFinalTabstopHighlightBorder": "#525252",
        //"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
        //"editor.stackFrameHighlightBackground": "#ffff0033",
        //"editor.symbolHighlightBackground": "#6199ff2f",
        //"editor.wordHighlightTextBackground": "#d2e0ff2f",
        //"editor.wordHighlightTextBorder": "#7f848e",
        //"editorActiveLineNumber.foreground": "#c6c6c6",
        //"editorBracketHighlight.foreground1": "#ffd700",
        //"editorBracketHighlight.foreground2": "#da70d6",
        //"editorBracketHighlight.foreground3": "#179fff",
        //"editorBracketHighlight.foreground4": "#00000000",
        //"editorBracketHighlight.foreground5": "#00000000",
        //"editorBracketHighlight.foreground6": "#00000000",
        //"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
        //"editorBracketPairGuide.activeBackground1": "#00000000",
        //"editorBracketPairGuide.activeBackground2": "#00000000",
        //"editorBracketPairGuide.activeBackground3": "#00000000",
        //"editorBracketPairGuide.activeBackground4": "#00000000",
        //"editorBracketPairGuide.activeBackground5": "#00000000",
        //"editorBracketPairGuide.activeBackground6": "#00000000",
        //"editorBracketPairGuide.background1": "#00000000",
        //"editorBracketPairGuide.background2": "#00000000",
        //"editorBracketPairGuide.background3": "#00000000",
        //"editorBracketPairGuide.background4": "#00000000",
        //"editorBracketPairGuide.background5": "#00000000",
        //"editorBracketPairGuide.background6": "#00000000",
        //"editorCodeLens.foreground": "#999999",
        //"editorCommentsWidget.rangeActiveBackground": "#1e23361a",
        //"editorCommentsWidget.rangeActiveBorder": "#1e233666",
        //"editorCommentsWidget.rangeBackground": "#1e23361a",
        //"editorCommentsWidget.rangeBorder": "#1e233666",
        //"editorCommentsWidget.resolvedBorder": "#cccccc80",
        //"editorCommentsWidget.unresolvedBorder": "#1e2336",
        //"editorGhostText.foreground": "#ffffff56",
        //"editorGroup.dropBackground": "#53595d80",
        //"editorGroup.dropIntoPromptBackground": "#1e2336",
        //"editorGroup.dropIntoPromptForeground": "#cccccc",
        //"editorGroupHeader.noTabsBackground": "#1e2336",
        //"editorGutter.background": "#1e2336",
        //"editorGutter.commentGlyphForeground": "#abb2bf",
        //"editorGutter.commentRangeForeground": "#272d44",
        //"editorGutter.commentUnresolvedGlyphForeground": "#abb2bf",
        //"editorGutter.foldingControlForeground": "#c5c5c5",
        //"editorHint.foreground": "#eeeeeeb3",
        //"editorHoverWidget.foreground": "#cccccc",
        //"editorHoverWidget.highlightForeground": "#c5c5c5",
        //"editorHoverWidget.statusBarBackground": "#2f3652",
        //"editorInfo.foreground": "#3794ff",
        //"editorInlayHint.background": "#1e233640",
        //"editorInlayHint.foreground": "#cccccc",
        //"editorInlayHint.parameterBackground": "#1e233640",
        //"editorInlayHint.parameterForeground": "#cccccc",
        //"editorInlayHint.typeBackground": "#1e233640",
        //"editorInlayHint.typeForeground": "#cccccc",
        //"editorLightBulb.foreground": "#ffcc00",
        //"editorLightBulbAutoFix.foreground": "#75beff",
        //"editorLink.activeForeground": "#4e94ce",
        //"editorMarkerNavigationError.background": "#c24038",
        //"editorMarkerNavigationError.headerBackground": "#c240381a",
        //"editorMarkerNavigationInfo.background": "#3794ff",
        //"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
        //"editorMarkerNavigationWarning.background": "#d19a66",
        //"editorMarkerNavigationWarning.headerBackground": "#d19a661a",
        //"editorOverviewRuler.addedForeground": "#10986899",
        //"editorOverviewRuler.border": "#7f7f7f4d",
        //"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
        //"editorOverviewRuler.commentForeground": "#272d44",
        //"editorOverviewRuler.commentUnresolvedForeground": "#272d44",
        //"editorOverviewRuler.commonContentForeground": "#60606066",
        //"editorOverviewRuler.currentContentForeground": "#40c8ae80",
        //"editorOverviewRuler.deletedForeground": "#9a353d99",
        //"editorOverviewRuler.errorForeground": "#ff1212b3",
        //"editorOverviewRuler.findMatchForeground": "#d186167e",
        //"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
        //"editorOverviewRuler.infoForeground": "#3794ff",
        //"editorOverviewRuler.modifiedForeground": "#948b6099",
        //"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
        //"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
        //"editorOverviewRuler.warningForeground": "#d19a66",
        //"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
        //"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
        //"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
        //"editorPane.background": "#1e2336",
        //"editorStickyScroll.background": "#1e2336",
        //"editorStickyScrollHover.background": "#2a2d2e",
        //"editorSuggestWidget.focusHighlightForeground": "#c5c5c5",
        //"editorSuggestWidget.foreground": "#abb2bf",
        //"editorSuggestWidget.highlightForeground": "#c5c5c5",
        //"editorSuggestWidget.selectedForeground": "#d7dae0",
        //"editorSuggestWidgetStatus.foreground": "#abb2bf80",
        //"editorUnicodeHighlight.background": "#bd9b0326",
        //"editorUnicodeHighlight.border": "#bd9b03",
        //"editorUnnecessaryCode.opacity": "#000000aa",
        //"editorWidget.foreground": "#cccccc",
        //"errorForeground": "#f48771",
        //"extensionBadge.remoteBackground": "#4d78cc",
        //"extensionBadge.remoteForeground": "#f8fafd",
        //"extensionButton.background": "#404754",
        //"extensionButton.foreground": "#ffffff",
        //"extensionButton.hoverBackground": "#4d5565",
        //"extensionButton.prominentBackground": "#404754",
        //"extensionButton.prominentForeground": "#ffffff",
        //"extensionButton.prominentHoverBackground": "#4d5565",
        //"extensionButton.separator": "#ffffff66",
        //"extensionIcon.preReleaseForeground": "#1d9271",
        //"extensionIcon.sponsorForeground": "#d758b3",
        //"extensionIcon.starForeground": "#ff8e00",
        //"extensionIcon.verifiedForeground": "#61afef",
        //"foreground": "#cccccc",
        //"gitDecoration.addedResourceForeground": "#81b88b",
        //"gitDecoration.conflictingResourceForeground": "#e4676b",
        //"gitDecoration.deletedResourceForeground": "#c74e39",
        //"gitDecoration.modifiedResourceForeground": "#e2c08d",
        //"gitDecoration.renamedResourceForeground": "#73c991",
        //"gitDecoration.stageDeletedResourceForeground": "#c74e39",
        //"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
        //"gitDecoration.submoduleResourceForeground": "#8db9e2",
        //"gitDecoration.untrackedResourceForeground": "#73c991",
        //"gitlens.closedAutolinkedIssueIconColor": "#a371f7",
        //"gitlens.closedPullRequestIconColor": "#f85149",
        //"gitlens.decorations.addedForegroundColor": "#81b88b",
        //"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
        //"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
        //"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
        //"gitlens.decorations.branchMissingUpstreamForegroundColor": "#c74e39",
        //"gitlens.decorations.branchUnpublishedForegroundColor": "#35b15e",
        //"gitlens.decorations.branchUpToDateForegroundColor": "#abb2bf",
        //"gitlens.decorations.copiedForegroundColor": "#73c991",
        //"gitlens.decorations.deletedForegroundColor": "#c74e39",
        //"gitlens.decorations.ignoredForegroundColor": "#636b78",
        //"gitlens.decorations.modifiedForegroundColor": "#e2c08d",
        //"gitlens.decorations.renamedForegroundColor": "#73c991",
        //"gitlens.decorations.untrackedForegroundColor": "#73c991",
        //"gitlens.decorations.workspaceCurrentForegroundColor": "#35b15e",
        //"gitlens.decorations.workspaceRepoMissingForegroundColor": "#909090",
        //"gitlens.decorations.workspaceRepoOpenForegroundColor": "#35b15e",
        //"gitlens.decorations.worktreeView.hasUncommittedChangesForegroundColor": "#e2c08d",
        //"gitlens.graphChangesColumnAddedColor": "#347d39",
        //"gitlens.graphChangesColumnDeletedColor": "#c93c37",
        //"gitlens.graphLane10Color": "#2ece9d",
        //"gitlens.graphLane1Color": "#15a0bf",
        //"gitlens.graphLane2Color": "#0669f7",
        //"gitlens.graphLane3Color": "#8e00c2",
        //"gitlens.graphLane4Color": "#c517b6",
        //"gitlens.graphLane5Color": "#d90171",
        //"gitlens.graphLane6Color": "#cd0101",
        //"gitlens.graphLane7Color": "#f25d2e",
        //"gitlens.graphLane8Color": "#f2ca33",
        //"gitlens.graphLane9Color": "#7bd938",
        //"gitlens.graphMinimapMarkerHeadColor": "#05e617",
        //"gitlens.graphMinimapMarkerHighlightsColor": "#fbff0a",
        //"gitlens.graphMinimapMarkerLocalBranchesColor": "#3087cf",
        //"gitlens.graphMinimapMarkerRemoteBranchesColor": "#2b5e88",
        //"gitlens.graphMinimapMarkerStashesColor": "#b34db3",
        //"gitlens.graphMinimapMarkerTagsColor": "#6b562e",
        //"gitlens.graphMinimapMarkerUpstreamColor": "#09ae17",
        //"gitlens.graphScrollMarkerHeadColor": "#05e617",
        //"gitlens.graphScrollMarkerHighlightsColor": "#fbff0a",
        //"gitlens.graphScrollMarkerLocalBranchesColor": "#3087cf",
        //"gitlens.graphScrollMarkerRemoteBranchesColor": "#2b5e88",
        //"gitlens.graphScrollMarkerStashesColor": "#b34db3",
        //"gitlens.graphScrollMarkerTagsColor": "#6b562e",
        //"gitlens.graphScrollMarkerUpstreamColor": "#09ae17",
        //"gitlens.gutterBackgroundColor": "#ffffff13",
        //"gitlens.gutterForegroundColor": "#bebebe",
        //"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
        //"gitlens.lineHighlightBackgroundColor": "#00bcf233",
        //"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
        //"gitlens.mergedPullRequestIconColor": "#a371f7",
        //"gitlens.openAutolinkedIssueIconColor": "#3fb950",
        //"gitlens.openPullRequestIconColor": "#3fb950",
        //"gitlens.trailingLineBackgroundColor": "#00000000",
        //"gitlens.trailingLineForegroundColor": "#99999959",
        //"gitlens.unpublishedChangesIconColor": "#35b15e",
        //"gitlens.unpublishedCommitIconColor": "#35b15e",
        //"gitlens.unpulledChangesIconColor": "#b15e35",
        //"icon.foreground": "#c5c5c5",
        //"inlineChat.background": "#1e2336",
        //"inlineChat.border": "#272d44",
        //"inlineChat.regionHighlight": "#264f7840",
        //"inlineChat.shadow": "#1e2336",
        //"inlineChatDiff.inserted": "#00809b1a",
        //"inlineChatInput.background": "#181c2c",
        //"inlineChatInput.border": "#272d44",
        //"inlineChatInput.focusBorder": "#1e2336",
        //"inlineChatInput.placeholderForeground": "#cccccc80",
        //"inlineChatrDiff.removed": "#ff00001a",
        //"input.foreground": "#cccccc",
        //"input.placeholderForeground": "#cccccc80",
        //"inputOption.activeBackground": "#1e233666",
        //"inputOption.activeBorder": "#007acc",
        //"inputOption.activeForeground": "#ffffff",
        //"inputOption.hoverBackground": "#5a5d5e80",
        //"inputValidation.errorBackground": "#5a1d1d",
        //"inputValidation.errorBorder": "#be1100",
        //"inputValidation.infoBackground": "#063b49",
        //"inputValidation.infoBorder": "#007acc",
        //"inputValidation.warningBackground": "#352a05",
        //"inputValidation.warningBorder": "#b89500",
        //"interactive.activeCodeBorder": "#3794ff",
        //"interactive.inactiveCodeBorder": "#272d44",
        //"keybindingLabel.background": "#8080802b",
        //"keybindingLabel.border": "#33333399",
        //"keybindingLabel.bottomBorder": "#44444499",
        //"keybindingLabel.foreground": "#cccccc",
        //"keybindingTable.headerBackground": "#cccccc0a",
        //"keybindingTable.rowsBackground": "#cccccc0a",
        //"list.deemphasizedForeground": "#8c8c8c",
        //"list.dropBackground": "#062f4a",
        //"list.errorForeground": "#f88070",
        //"list.filterMatchBackground": "#6199ff2f",
        //"list.focusHighlightForeground": "#c5c5c5",
        //"list.focusOutline": "#1e2336",
        //"list.invalidItemForeground": "#b89500",
        //"listFilterWidget.background": "#1e2336",
        //"listFilterWidget.noMatchesOutline": "#be1100",
        //"listFilterWidget.outline": "#00000000",
        //"listFilterWidget.shadow": "#1e2336",
        //"menu.background": "#21252b",
        //"menu.selectionBackground": "#272d44",
        //"menu.selectionForeground": "#d7dae0",
        //"menubar.selectionBackground": "#5a5d5e50",
        //"menubar.selectionForeground": "#9da5b4",
        //"merge.commonContentBackground": "#60606029",
        //"merge.commonHeaderBackground": "#60606066",
        //"merge.currentContentBackground": "#40c8ae33",
        //"merge.currentHeaderBackground": "#40c8ae80",
        //"merge.incomingContentBackground": "#40a6ff33",
        //"merge.incomingHeaderBackground": "#40a6ff80",
        //"mergeEditor.change.background": "#9bb95533",
        //"mergeEditor.change.word.background": "#9ccc2c33",
        //"mergeEditor.changeBase.background": "#4b1818",
        //"mergeEditor.changeBase.word.background": "#6f1313",
        //"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
        //"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
        //"mergeEditor.conflict.handledUnfocused.border": "#86868649",
        //"mergeEditor.conflict.input1.background": "#40c8ae33",
        //"mergeEditor.conflict.input2.background": "#40a6ff33",
        //"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
        //"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
        //"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
        //"mergeEditor.conflictingLines.background": "#ffea0047",
        //"minimap.errorHighlight": "#ff1212b3",
        //"minimap.findMatchHighlight": "#d18616",
        //"minimap.foregroundOpacity": "#000000",
        //"minimap.selectionHighlight": "#264f78",
        //"minimap.selectionOccurrenceHighlight": "#676767",
        //"minimap.warningHighlight": "#d19a66",
        //"minimapSlider.activeBackground": "#747d9140",
        //"minimapSlider.background": "#4e566630",
        //"minimapSlider.hoverBackground": "#5a637540",
        //"notebook.cellBorderColor": "#272d44",
        //"notebook.cellEditorBackground": "#1e2336",
        //"notebook.cellInsertionIndicator": "#1e2336",
        //"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
        //"notebook.cellToolbarSeparator": "#80808059",
        //"notebook.editorBackground": "#1e2336",
        //"notebook.focusedCellBorder": "#1e2336",
        //"notebook.focusedEditorBorder": "#1e2336",
        //"notebook.inactiveFocusedCellBorder": "#272d44",
        //"notebook.selectedCellBackground": "#272d44",
        //"notebook.selectedCellBorder": "#272d44",
        //"notebook.symbolHighlightBackground": "#ffffff0b",
        //"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
        //"notebookScrollbarSlider.activeBackground": "#747d9180",
        //"notebookScrollbarSlider.background": "#4e566660",
        //"notebookScrollbarSlider.hoverBackground": "#5a637580",
        //"notebookStatusErrorIcon.foreground": "#f48771",
        //"notebookStatusRunningIcon.foreground": "#cccccc",
        //"notebookStatusSuccessIcon.foreground": "#89d185",
        //"notificationCenterHeader.background": "#272d47",
        //"notificationLink.foreground": "#61afef",
        //"notifications.background": "#1e2336",
        //"notifications.border": "#272d47",
        //"notifications.foreground": "#cccccc",
        //"notificationsErrorIcon.foreground": "#c24038",
        //"notificationsInfoIcon.foreground": "#3794ff",
        //"notificationsWarningIcon.foreground": "#d19a66",
        //"panel.dropBorder": "#e7e7e7",
        //"panelSection.border": "#1e2336",
        //"panelSection.dropBackground": "#53595d80",
        //"panelSectionHeader.border": "#1e2336",
        //"panelTitle.activeBorder": "#e7e7e7",
        //"panelTitle.activeForeground": "#e7e7e7",
        //"panelTitle.inactiveForeground": "#e7e7e799",
        //"peekView.border": "#3794ff",
        //"peekViewEditorGutter.background": "#1e2336",
        //"peekViewEditorStickyScroll.background": "#1e2336",
        //"peekViewResult.fileForeground": "#ffffff",
        //"peekViewResult.lineForeground": "#bbbbbb",
        //"peekViewResult.matchHighlightBackground": "#ea5c004d",
        //"peekViewResult.selectionBackground": "#3399ff33",
        //"peekViewResult.selectionForeground": "#ffffff",
        //"peekViewTitle.background": "#252526",
        //"peekViewTitleDescription.foreground": "#ccccccb3",
        //"peekViewTitleLabel.foreground": "#ffffff",
        //"pickerGroup.border": "#3f3f46",
        //"pickerGroup.foreground": "#3794ff",
        //"ports.iconRunningProcessForeground": "#1e2336",
        //"problemsErrorIcon.foreground": "#c24038",
        //"problemsInfoIcon.foreground": "#3794ff",
        //"problemsWarningIcon.foreground": "#d19a66",
        //"profileBadge.background": "#4d4d4d",
        //"profileBadge.foreground": "#ffffff",
        //"progressBar.background": "#0e70c0",
        //"quickInput.background": "#1e2336",
        //"quickInput.foreground": "#cccccc",
        //"quickInputList.focusBackground": "#272d44",
        //"quickInputList.focusForeground": "#d7dae0",
        //"quickInputTitle.background": "#ffffff1b",
        //"scm.providerBorder": "#454545",
        //"search.resultsInfoForeground": "#cccccca6",
        //"searchEditor.findMatchBackground": "#6199ff1f",
        //"settings.checkboxBackground": "#21252b",
        //"settings.checkboxBorder": "#404754",
        //"settings.checkboxForeground": "#f0f0f0",
        //"settings.dropdownBackground": "#21252b",
        //"settings.dropdownBorder": "#21252b",
        //"settings.dropdownForeground": "#f0f0f0",
        //"settings.dropdownListBorder": "#272d44",
        //"settings.focusedRowBorder": "#1e2336",
        //"settings.headerBorder": "#1e2336",
        //"settings.modifiedItemIndicator": "#0c7d9d",
        //"settings.numberInputBackground": "#181c2c",
        //"settings.numberInputForeground": "#cccccc",
        //"settings.rowHoverBackground": "#272d444d",
        //"settings.sashBorder": "#1e2336",
        //"settings.settingsHeaderHoverForeground": "#ffffffb3",
        //"settings.textInputBackground": "#181c2c",
        //"settings.textInputForeground": "#cccccc",
        //"sideBar.dropBackground": "#53595d80",
        //"sideBarSectionHeader.border": "#1e2336",
        //"sideBarTitle.foreground": "#abb2bf",
        //"sideBySideEditor.horizontalBorder": "#1e2336",
        //"sideBySideEditor.verticalBorder": "#1e2336",
        //"statusBar.focusBorder": "#9da5b4",
        //"statusBar.noFolderForeground": "#9da5b4",
        //"statusBar.offlineBackground": "#6c1717",
        //"statusBar.offlineForeground": "#f8fafd",
        //"statusBarItem.activeBackground": "#ffffff2e",
        //"statusBarItem.compactHoverBackground": "#ffffff33",
        //"statusBarItem.errorBackground": "#c72e0f",
        //"statusBarItem.errorForeground": "#ffffff",
        //"statusBarItem.focusBorder": "#9da5b4",
        //"statusBarItem.prominentBackground": "#00000080",
        //"statusBarItem.prominentForeground": "#9da5b4",
        //"statusBarItem.prominentHoverBackground": "#0000004d",
        //"statusBarItem.warningBackground": "#905c2b",
        //"statusBarItem.warningForeground": "#ffffff",
        //"symbolIcon.arrayForeground": "#cccccc",
        //"symbolIcon.booleanForeground": "#cccccc",
        //"symbolIcon.classForeground": "#ee9d28",
        //"symbolIcon.colorForeground": "#cccccc",
        //"symbolIcon.constantForeground": "#cccccc",
        //"symbolIcon.constructorForeground": "#b180d7",
        //"symbolIcon.enumeratorForeground": "#ee9d28",
        //"symbolIcon.enumeratorMemberForeground": "#75beff",
        //"symbolIcon.eventForeground": "#ee9d28",
        //"symbolIcon.fieldForeground": "#75beff",
        //"symbolIcon.fileForeground": "#cccccc",
        //"symbolIcon.folderForeground": "#cccccc",
        //"symbolIcon.functionForeground": "#b180d7",
        //"symbolIcon.interfaceForeground": "#75beff",
        //"symbolIcon.keyForeground": "#cccccc",
        //"symbolIcon.keywordForeground": "#cccccc",
        //"symbolIcon.methodForeground": "#b180d7",
        //"symbolIcon.moduleForeground": "#cccccc",
        //"symbolIcon.namespaceForeground": "#cccccc",
        //"symbolIcon.nullForeground": "#cccccc",
        //"symbolIcon.numberForeground": "#cccccc",
        //"symbolIcon.objectForeground": "#cccccc",
        //"symbolIcon.operatorForeground": "#cccccc",
        //"symbolIcon.packageForeground": "#cccccc",
        //"symbolIcon.propertyForeground": "#cccccc",
        //"symbolIcon.referenceForeground": "#cccccc",
        //"symbolIcon.snippetForeground": "#cccccc",
        //"symbolIcon.stringForeground": "#cccccc",
        //"symbolIcon.structForeground": "#cccccc",
        //"symbolIcon.textForeground": "#cccccc",
        //"symbolIcon.typeParameterForeground": "#cccccc",
        //"symbolIcon.unitForeground": "#cccccc",
        //"symbolIcon.variableForeground": "#75beff",
        //"tab.activeModifiedBorder": "#3399cc",
        //"tab.inactiveForeground": "#dcdcdc80",
        //"tab.inactiveModifiedBorder": "#3399cc80",
        //"tab.lastPinnedBorder": "#585858",
        //"tab.unfocusedActiveBackground": "#272d44",
        //"tab.unfocusedActiveForeground": "#dcdcdc80",
        //"tab.unfocusedActiveModifiedBorder": "#3399cc80",
        //"tab.unfocusedInactiveBackground": "#1e2336",
        //"tab.unfocusedInactiveForeground": "#dcdcdc40",
        //"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
        //"terminal.dropBackground": "#53595d80",
        //"terminal.findMatchBackground": "#42557b",
        //"terminal.findMatchHighlightBackground": "#6199ff2f",
        //"terminal.hoverHighlightBackground": "#264f7820",
        //"terminal.inactiveSelectionBackground": "#abb2bf18",
        //"terminal.tab.activeBorder": "#74b9ff",
        //"terminalCommandDecoration.defaultBackground": "#ffffff40",
        //"terminalCommandDecoration.errorBackground": "#f14c4c",
        //"terminalCommandDecoration.successBackground": "#1b81a8",
        //"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
        //"terminalOverviewRuler.findMatchForeground": "#d186167e",
        //"testing.iconErrored": "#f14c4c",
        //"testing.iconFailed": "#f14c4c",
        //"testing.iconPassed": "#73c991",
        //"testing.iconQueued": "#cca700",
        //"testing.iconSkipped": "#848484",
        //"testing.iconUnset": "#848484",
        //"testing.message.error.decorationForeground": "#c24038",
        //"testing.message.error.lineBackground": "#ff000033",
        //"testing.message.info.decorationForeground": "#abb2bf80",
        //"testing.peekBorder": "#c24038",
        //"testing.peekHeaderBackground": "#c240381a",
        //"testing.runAction": "#73c991",
        //"textCodeBlock.background": "#0a0a0a66",
        //"textLink.activeForeground": "#3794ff",
        //"textSeparator.foreground": "#ffffff2e",
        //"toolbar.activeBackground": "#63666750",
        //"toolbar.hoverBackground": "#5a5d5e50",
        //"tree.inactiveIndentGuidesStroke": "#58585866",
        //"tree.indentGuidesStroke": "#585858",
        //"tree.tableColumnsBorder": "#cccccc20",
        //"tree.tableOddRowsBackground": "#cccccc0a",
        //"walkthrough.stepTitle.foreground": "#ffffff",
        //"welcomePage.progress.background": "#181c2c",
        //"welcomePage.progress.foreground": "#61afef",
        //"welcomePage.tileBackground": "#1e2336",
        //"welcomePage.tileBorder": "#ffffff1a",
        //"welcomePage.tileHoverBackground": "#242a41",
        //"activityBar.activeBackground": null,
        //"activityBar.activeFocusBorder": null,
        //"activityBar.border": null,
        //"debugToolBar.border": null,
        //"diffEditor.border": null,
        //"diffEditor.insertedTextBorder": null,
        //"diffEditor.removedTextBorder": null,
        //"diffEditorGutter.insertedLineBackground": null,
        //"diffEditorGutter.removedLineBackground": null,
        //"diffEditorOverview.insertedForeground": null,
        //"diffEditorOverview.removedForeground": null,
        //"dropdown.listBackground": null,
        //"editor.findMatchHighlightBorder": null,
        //"editor.findRangeHighlightBorder": null,
        //"editor.rangeHighlightBorder": null,
        //"editor.selectionForeground": null,
        //"editor.snippetFinalTabstopHighlightBackground": null,
        //"editor.snippetTabstopHighlightBorder": null,
        //"editor.symbolHighlightBorder": null,
        //"editorError.background": null,
        //"editorError.border": null,
        //"editorGhostText.background": null,
        //"editorGhostText.border": null,
        //"editorGroup.dropIntoPromptBorder": null,
        //"editorGroup.focusedEmptyBorder": null,
        //"editorGroupHeader.border": null,
        //"editorHint.border": null,
        //"editorInfo.background": null,
        //"editorInfo.border": null,
        //"editorLineNumber.dimmedForeground": null,
        //"editorOverviewRuler.background": null,
        //"editorSuggestWidget.selectedIconForeground": null,
        //"editorUnnecessaryCode.border": null,
        //"editorWarning.background": null,
        //"editorWarning.border": null,
        //"editorWidget.resizeBorder": null,
        //"input.border": null,
        //"inputValidation.errorForeground": null,
        //"inputValidation.infoForeground": null,
        //"inputValidation.warningForeground": null,
        //"list.activeSelectionIconForeground": null,
        //"list.filterMatchBorder": null,
        //"list.focusAndSelectionOutline": null,
        //"list.inactiveFocusBackground": null,
        //"list.inactiveFocusOutline": null,
        //"list.inactiveSelectionIconForeground": null,
        //"menu.border": null,
        //"menu.selectionBorder": null,
        //"menubar.selectionBorder": null,
        //"merge.border": null,
        //"minimap.background": null,
        //"notebook.cellHoverBackground": null,
        //"notebook.focusedCellBackground": null,
        //"notebook.inactiveSelectedCellBorder": null,
        //"notebook.outputContainerBackgroundColor": null,
        //"notebook.outputContainerBorderColor": null,
        //"notificationCenter.border": null,
        //"notificationCenterHeader.foreground": null,
        //"notificationToast.border": null,
        //"panelInput.border": null,
        //"panelSectionHeader.foreground": null,
        //"peekViewEditor.matchHighlightBorder": null,
        //"quickInput.list.focusBackground": null,
        //"quickInputList.focusIconForeground": null,
        //"searchEditor.findMatchBorder": null,
        //"searchEditor.textInputBorder": null,
        //"settings.numberInputBorder": null,
        //"settings.textInputBorder": null,
        //"sideBar.border": null,
        //"statusBar.border": null,
        //"statusBar.noFolderBorder": null,
        //"tab.activeBorderTop": null,
        //"tab.hoverForeground": null,
        //"tab.unfocusedActiveBorderTop": null,
        //"tab.unfocusedHoverForeground": null,
        //"terminal.findMatchBorder": null,
        //"terminal.findMatchHighlightBorder": null,
        //"terminal.selectionForeground": null,
        //"terminalCursor.background": null,
        //"terminalCursor.foreground": null,
        //"testing.message.info.lineBackground": null,
        //"titleBar.border": null,
        //"toolbar.hoverOutline": null,
        //"welcomePage.background": null,
        //"widget.border": null,
        //"window.activeBorder": null,
        //"window.inactiveBorder": null
    },
    "tokenColors": [
        {
            "scope": "punctuation.definition.delayed.unison,punctuation.definition.list.begin.unison,punctuation.definition.list.end.unison,punctuation.definition.ability.begin.unison,punctuation.definition.ability.end.unison,punctuation.operator.assignment.as.unison,punctuation.separator.pipe.unison,punctuation.separator.delimiter.unison,punctuation.definition.hash.unison",
            "settings": {
                "foreground": "#E06C75"
            }
        },
        {
            "scope": "variable.other.generic-type.haskell",
            "settings": {
                "foreground": "#C678DD"
            }
        },
        {
            "scope": "storage.type.haskell",
            "settings": {
                "foreground": "#D19A66"
            }
        },
        {
            "scope": "support.variable.magic.python",
            "settings": {
                "foreground": "#E06C75"
            }
        },
        {
            "scope": "punctuation.separator.period.python,punctuation.separator.element.python,punctuation.parenthesis.begin.python,punctuation.parenthesis.end.python",
            "settings": {
                "foreground": "#ABB2BF"
            }
        },
        {
            "scope": "variable.parameter.function.language.special.self.python",
            "settings": {
                "foreground": "#E5C07B"
            }
        },
        {
            "scope": "storage.modifier.lifetime.rust",
            "settings": {
                "foreground": "#ABB2BF"
            }
        },
        {
            "scope": "support.function.std.rust",
            "settings": {
                "foreground": "#61AFEF"
            }
        },
        {
            "scope": "entity.name.lifetime.rust",
            "settings": {
                "foreground": "#E5C07B"
            }
        },
        {
            "scope": "variable.language.rust",
            "settings": {
                "foreground": "#E06C75"
            }
        },
        {
            "scope": "support.constant.edge",
            "settings": {
                "foreground": "#C678DD"
            }
        },
        {
            "scope": "constant.other.character-class.regexp",
            "settings": {
                "foreground": "#E06C75"
            }
        },
        {
            "scope": "keyword.operator.quantifier.regexp",
            "settings": {
                "foreground": "#D19A66"
            }
        },
        {
            "scope": "punctuation.definition.string.begin,punctuation.definition.string.end",
            "settings": {
                "foreground": "#98C379"
            }
        },
        {
            "scope": "variable.parameter.function",
            "settings": {
                "foreground": "#ABB2BF"
            }
        },
        {
            "scope": "comment markup.link",
            "settings": {
                "foreground": "#5C6370"
            }
        },
        {
            "scope": "markup.changed.diff",
            "settings": {
                "foreground": "#E5C07B"
            }
        },
        {
            "scope": "meta.diff.header.from-file,meta.diff.header.to-file,punctuation.definition.from-file.diff,punctuation.definition.to-file.diff",
            "settings": {
                "foreground": "#61AFEF"
            }
        },
        {
            "scope": "markup.inserted.diff",
            "settings": {
                "foreground": "#98C379"
            }
        },
        {
            "scope": "markup.deleted.diff",
            "settings": {
                "foreground": "#E06C75"
            }
        },
        {
            "scope": "meta.function.c,meta.function.cpp",
            "settings": {
                "foreground": "#E06C75"
            }
        },
        {
            "scope": "punctuation.section.block.begin.bracket.curly.cpp,punctuation.section.block.end.bracket.curly.cpp,punctuation.terminator.statement.c,punctuation.section.block.begin.bracket.curly.c,punctuation.section.block.end.bracket.curly.c,punctuation.section.parens.begin.bracket.round.c,punctuation.section.parens.end.bracket.round.c,punctuation.section.parameters.begin.bracket.round.c,punctuation.section.parameters.end.bracket.round.c",
            "settings": {
                "foreground": "#ABB2BF"
            }
        },
        {
            "scope": "punctuation.separator.key-value",
            "settings": {
                "foreground": "#ABB2BF"
            }
        },
        {
            "scope": "keyword.operator.expression.import",
            "settings": {
                "foreground": "#61AFEF"
            }
        },
        {
            "scope": "support.constant.math",
            "settings": {
                "foreground": "#E5C07B"
            }
        },
        {
            "scope": "support.constant.property.math",
            "settings": {
                "foreground": "#D19A66"
            }
        },
        {
            "scope": "variable.other.constant",
            "settings": {
                "foreground": "#E5C07B"
            }
        },
        {
            "scope": [
                "storage.type.annotation.java",
                "storage.type.object.array.java"
            ],
            "settings": {
                "foreground": "#E5C07B"
            }
        },
        {
            "scope": "source.java",
            "settings": {
                "foreground": "#E06C75"
            }
        },
        {
            "scope": "punctuation.section.block.begin.java,punctuation.section.block.end.java,punctuation.definition.method-parameters.begin.java,punctuation.definition.method-parameters.end.java,meta.method.identifier.java,punctuation.section.method.begin.java,punctuation.section.method.end.java,punctuation.terminator.java,punctuation.section.class.begin.java,punctuation.section.class.end.java,punctuation.section.inner-class.begin.java,punctuation.section.inner-class.end.java,meta.method-call.java,punctuation.section.class.begin.bracket.curly.java,punctuation.section.class.end.bracket.curly.java,punctuation.section.method.begin.bracket.curly.java,punctuation.section.method.end.bracket.curly.java,punctuation.separator.period.java,punctuation.bracket.angle.java,punctuation.definition.annotation.java,meta.method.body.java",
            "settings": {
                "foreground": "#ABB2BF"
            }
        },
        {
            "scope": "meta.method.java",
            "settings": {
                "foreground": "#61AFEF"
            }
        },
        {
            "scope": "storage.modifier.import.java,storage.type.java,storage.type.generic.java",
            "settings": {
                "foreground": "#E5C07B"
            }
        },
        {
            "scope": "keyword.operator.instanceof.java",
            "settings": {
                "foreground": "#C678DD"
            }
        },
        {
            "scope": "meta.definition.variable.name.java",
            "settings": {
                "foreground": "#E06C75"
            }
        },
        {
            "scope": "keyword.operator.logical",
            "settings": {
                "foreground": "#56B6C2"
            }
        },
        {
            "scope": "keyword.operator.bitwise",
            "settings": {
                "foreground": "#56B6C2"
            }
        },
        {
            "scope": "keyword.operator.channel",
            "settings": {
                "foreground": "#56B6C2"
            }
        },
        {
            "scope": "support.constant.property-value.scss,support.constant.property-value.css",
            "settings": {
                "foreground": "#D19A66"
            }
        },
        {
            "scope": "keyword.operator.css,keyword.operator.scss,keyword.operator.less",
            "settings": {
                "foreground": "#56B6C2"
            }
        },
        {
            "scope": "support.constant.color.w3c-standard-color-name.css,support.constant.color.w3c-standard-color-name.scss",
            "settings": {
                "foreground": "#D19A66"
            }
        },
        {
            "scope": "punctuation.separator.list.comma.css",
            "settings": {
                "foreground": "#ABB2BF"
            }
        },
        {
            "scope": "support.constant.color.w3c-standard-color-name.css",
            "settings": {
                "foreground": "#D19A66"
            }
        },
        {
            "scope": "support.type.vendored.property-name.css",
            "settings": {
                "foreground": "#56B6C2"
            }
        },
        {
            "scope": "support.module.node,support.type.object.module,support.module.node",
            "settings": {
                "foreground": "#E5C07B"
            }
        },
        {
            "scope": "entity.name.type.module",
            "settings": {
                "foreground": "#E5C07B"
            }
        },
        {
            "scope": "variable.other.readwrite,meta.object-literal.key,support.variable.property,support.variable.object.process,support.variable.object.node",
            "settings": {
                "foreground": "#E06C75"
            }
        },
        {
            "scope": "support.constant.json",
            "settings": {
                "foreground": "#D19A66"
            }
        },
        {
            "scope": [
                "keyword.operator.expression.instanceof",
                "keyword.operator.new",
                "keyword.operator.ternary",
                "keyword.operator.optional",
                "keyword.operator.expression.keyof"
            ],
            "settings": {
                "foreground": "#C678DD"
            }
        },
        {
            "scope": "support.type.object.console",
            "settings": {
                "foreground": "#E06C75"
            }
        },
        {
            "scope": "support.variable.property.process",
            "settings": {
                "foreground": "#D19A66"
            }
        },
        {
            "scope": "entity.name.function,support.function.console",
            "settings": {
                "foreground": "#61AFEF"
            }
        },
        {
            "scope": "keyword.operator.misc.rust",
            "settings": {
                "foreground": "#ABB2BF"
            }
        },
        {
            "scope": "keyword.operator.sigil.rust",
            "settings": {
                "foreground": "#C678DD"
            }
        },
        {
            "scope": "keyword.operator.delete",
            "settings": {
                "foreground": "#C678DD"
            }
        },
        {
            "scope": "support.type.object.dom",
            "settings": {
                "foreground": "#56B6C2"
            }
        },
        {
            "scope": "support.variable.dom,support.variable.property.dom",
            "settings": {
                "foreground": "#E06C75"
            }
        },
        {
            "scope": "keyword.operator.arithmetic,keyword.operator.comparison,keyword.operator.decrement,keyword.operator.increment,keyword.operator.relational",
            "settings": {
                "foreground": "#56B6C2"
            }
        },
        {
            "scope": "keyword.operator.assignment.c,keyword.operator.comparison.c,keyword.operator.c,keyword.operator.increment.c,keyword.operator.decrement.c,keyword.operator.bitwise.shift.c,keyword.operator.assignment.cpp,keyword.operator.comparison.cpp,keyword.operator.cpp,keyword.operator.increment.cpp,keyword.operator.decrement.cpp,keyword.operator.bitwise.shift.cpp",
            "settings": {
                "foreground": "#C678DD"
            }
        },
        {
            "scope": "punctuation.separator.delimiter",
            "settings": {
                "foreground": "#ABB2BF"
            }
        },
        {
            "scope": "punctuation.separator.c,punctuation.separator.cpp",
            "settings": {
                "foreground": "#C678DD"
            }
        },
        {
            "scope": "support.type.posix-reserved.c,support.type.posix-reserved.cpp",
            "settings": {
                "foreground": "#56B6C2"
            }
        },
        {
            "scope": "keyword.operator.sizeof.c,keyword.operator.sizeof.cpp",
            "settings": {
                "foreground": "#C678DD"
            }
        },
        {
            "scope": "variable.parameter.function.language.python",
            "settings": {
                "foreground": "#D19A66"
            }
        },
        {
            "scope": "support.type.python",
            "settings": {
                "foreground": "#56B6C2"
            }
        },
        {
            "scope": "keyword.operator.logical.python",
            "settings": {
                "foreground": "#C678DD"
            }
        },
        {
            "scope": "variable.parameter.function.python",
            "settings": {
                "foreground": "#D19A66"
            }
        },
        {
            "scope": "punctuation.definition.arguments.begin.python,punctuation.definition.arguments.end.python,punctuation.separator.arguments.python,punctuation.definition.list.begin.python,punctuation.definition.list.end.python",
            "settings": {
                "foreground": "#ABB2BF"
            }
        },
        {
            "scope": "meta.function-call.generic.python",
            "settings": {
                "foreground": "#61AFEF"
            }
        },
        {
            "scope": "constant.character.format.placeholder.other.python",
            "settings": {
                "foreground": "#D19A66"
            }
        },
        {
            "scope": "keyword.operator",
            "settings": {
                "foreground": "#ABB2BF"
            }
        },
        {
            "scope": "keyword.operator.assignment.compound",
            "settings": {
                "foreground": "#C678DD"
            }
        },
        {
            "scope": "keyword.operator.assignment.compound.js,keyword.operator.assignment.compound.ts",
            "settings": {
                "foreground": "#56B6C2"
            }
        },
        {
            "scope": "keyword",
            "settings": {
                "foreground": "#C678DD"
            }
        },
        {
            "scope": "entity.name.namespace",
            "settings": {
                "foreground": "#E5C07B"
            }
        },
        {
            "scope": "variable",
            "settings": {
                "foreground": "#E06C75"
            }
        },
        {
            "scope": "variable.c",
            "settings": {
                "foreground": "#ABB2BF"
            }
        },
        {
            "scope": "variable.language",
            "settings": {
                "foreground": "#E5C07B"
            }
        },
        {
            "scope": "token.variable.parameter.java",
            "settings": {
                "foreground": "#ABB2BF"
            }
        },
        {
            "scope": "import.storage.java",
            "settings": {
                "foreground": "#E5C07B"
            }
        },
        {
            "scope": "token.package.keyword",
            "settings": {
                "foreground": "#C678DD"
            }
        },
        {
            "scope": "token.package",
            "settings": {
                "foreground": "#ABB2BF"
            }
        },
        {
            "scope": [
                "entity.name.function",
                "meta.require",
                "support.function.any-method",
                "variable.function"
            ],
            "settings": {
                "foreground": "#61AFEF",
                "fontStyle": "bold"
            }
        },
        {
            "scope": "entity.name.type.namespace",
            "settings": {
                "foreground": "#E5C07B",
                "fontStyle": "bold"
            }
        },
        {
            "scope": "support.class, entity.name.type.class",
            "settings": {
                "foreground": "#E5C07B"
            }
        },
        {
            "scope": "entity.name.class.identifier.namespace.type",
            "settings": {
                "foreground": "#E5C07B"
            }
        },
        {
            "scope": [
                "entity.name.class",
                "variable.other.class.js",
                "variable.other.class.ts"
            ],
            "settings": {
                "foreground": "#E5C07B"
            }
        },
        {
            "scope": "variable.other.class.php",
            "settings": {
                "foreground": "#E06C75"
            }
        },
        {
            "scope": "entity.name.type",
            "settings": {
                "foreground": "#E5C07B"
            }
        },
        {
            "scope": "keyword.control",
            "settings": {
                "foreground": "#C678DD"
            }
        },
        {
            "scope": "control.elements, keyword.operator.less",
            "settings": {
                "foreground": "#D19A66"
            }
        },
        {
            "scope": "keyword.other.special-method",
            "settings": {
                "foreground": "#61AFEF"
            }
        },
        {
            "scope": "storage",
            "settings": {
                "foreground": "#C678DD"
            }
        },
        {
            "scope": "token.storage",
            "settings": {
                "foreground": "#C678DD"
            }
        },
        {
            "scope": "keyword.operator.expression.delete,keyword.operator.expression.in,keyword.operator.expression.of,keyword.operator.expression.instanceof,keyword.operator.new,keyword.operator.expression.typeof,keyword.operator.expression.void",
            "settings": {
                "foreground": "#C678DD"
            }
        },
        {
            "scope": "token.storage.type.java",
            "settings": {
                "foreground": "#E5C07B"
            }
        },
        {
            "scope": "support.function",
            "settings": {
                "foreground": "#56B6C2"
            }
        },
        {
            "scope": "support.type.property-name",
            "settings": {
                "foreground": "#ABB2BF"
            }
        },
        {
            "scope": "support.constant.property-value",
            "settings": {
                "foreground": "#ABB2BF"
            }
        },
        {
            "scope": "support.constant.font-name",
            "settings": {
                "foreground": "#D19A66"
            }
        },
        {
            "scope": "meta.tag",
            "settings": {
                "foreground": "#ABB2BF"
            }
        },
        {
            "scope": "string",
            "settings": {
                "foreground": "#98C379"
            }
        },
        {
            "scope": "constant.other.symbol",
            "settings": {
                "foreground": "#56B6C2"
            }
        },
        {
            "scope": "constant.numeric",
            "settings": {
                "foreground": "#D19A66"
            }
        },
        {
            "scope": "constant",
            "settings": {
                "foreground": "#D19A66"
            }
        },
        {
            "scope": "punctuation.definition.constant",
            "settings": {
                "foreground": "#D19A66"
            }
        },
        {
            "scope": "entity.name.tag",
            "settings": {
                "foreground": "#E06C75"
            }
        },
        {
            "scope": "entity.other.attribute-name",
            "settings": {
                "foreground": "#D19A66"
            }
        },
        {
            "scope": "entity.other.attribute-name.id",
            "settings": {
                "foreground": "#61AFEF",
                "fontStyle": ""
            }
        },
        {
            "scope": "entity.other.attribute-name.class.css",
            "settings": {
                "foreground": "#D19A66",
                "fontStyle": ""
            }
        },
        {
            "scope": "meta.selector",
            "settings": {
                "foreground": "#C678DD"
            }
        },
        {
            "scope": "markup.heading",
            "settings": {
                "foreground": "#E06C75",
                "fontStyle": "bold"
            }
        },
        {
            "scope": "markup.heading punctuation.definition.heading, entity.name.section",
            "settings": {
                "foreground": "#61AFEF"
            }
        },
        {
            "scope": "keyword.other.unit",
            "settings": {
                "foreground": "#E06C75"
            }
        },
        {
            "scope": "markup.bold,todo.bold",
            "settings": {
                "foreground": "#D19A66",
                "fontStyle": "bold"
            }
        },
        {
            "scope": "punctuation.definition.bold",
            "settings": {
                "foreground": "#E5C07B"
            }
        },
        {
            "scope": "markup.italic, punctuation.definition.italic,todo.emphasis",
            "settings": {
                "foreground": "#C678DD"
            }
        },
        {
            "scope": "emphasis md",
            "settings": {
                "foreground": "#C678DD"
            }
        },
        {
            "scope": "entity.name.section.markdown",
            "settings": {
                "foreground": "#E06C75"
            }
        },
        {
            "scope": "punctuation.definition.heading.markdown",
            "settings": {
                "foreground": "#E06C75"
            }
        },
        {
            "scope": "punctuation.definition.list.begin.markdown",
            "settings": {
                "foreground": "#E06C75"
            }
        },
        {
            "scope": "markup.heading.setext",
            "settings": {
                "foreground": "#ABB2BF"
            }
        },
        {
            "scope": "punctuation.definition.bold.markdown",
            "settings": {
                "foreground": "#D19A66"
            }
        },
        {
            "scope": "markup.inline.raw.markdown",
            "settings": {
                "foreground": "#98C379"
            }
        },
        {
            "scope": "markup.inline.raw.string.markdown",
            "settings": {
                "foreground": "#98C379"
            }
        },
        {
            "scope": "punctuation.definition.list.markdown",
            "settings": {
                "foreground": "#E06C75"
            }
        },
        {
            "scope": [
                "punctuation.definition.string.begin.markdown",
                "punctuation.definition.string.end.markdown",
                "punctuation.definition.metadata.markdown"
            ],
            "settings": {
                "foreground": "#E06C75"
            }
        },
        {
            "scope": [
                "beginning.punctuation.definition.list.markdown"
            ],
            "settings": {
                "foreground": "#E06C75"
            }
        },
        {
            "scope": "punctuation.definition.metadata.markdown",
            "settings": {
                "foreground": "#E06C75"
            }
        },
        {
            "scope": "markup.underline.link.markdown,markup.underline.link.image.markdown",
            "settings": {
                "foreground": "#C678DD"
            }
        },
        {
            "scope": "string.other.link.title.markdown,string.other.link.description.markdown",
            "settings": {
                "foreground": "#61AFEF"
            }
        },
        {
            "scope": "string.regexp",
            "settings": {
                "foreground": "#56B6C2"
            }
        },
        {
            "scope": "constant.character.escape",
            "settings": {
                "foreground": "#56B6C2"
            }
        },
        {
            "scope": "punctuation.section.embedded, variable.interpolation",
            "settings": {
                "foreground": "#E06C75"
            }
        },
        {
            "scope": "punctuation.section.embedded.begin,punctuation.section.embedded.end",
            "settings": {
                "foreground": "#C678DD"
            }
        },
        {
            "scope": "invalid.illegal",
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": "invalid.illegal.bad-ampersand.html",
            "settings": {
                "foreground": "#ABB2BF"
            }
        },
        {
            "scope": "invalid.broken",
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": "invalid.deprecated",
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": "invalid.unimplemented",
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": "source.json meta.structure.dictionary.json > string.quoted.json",
            "settings": {
                "foreground": "#E06C75"
            }
        },
        {
            "scope": "source.json meta.structure.dictionary.json > string.quoted.json > punctuation.string",
            "settings": {
                "foreground": "#E06C75"
            }
        },
        {
            "scope": "source.json meta.structure.dictionary.json > value.json > string.quoted.json,source.json meta.structure.array.json > value.json > string.quoted.json,source.json meta.structure.dictionary.json > value.json > string.quoted.json > punctuation,source.json meta.structure.array.json > value.json > string.quoted.json > punctuation",
            "settings": {
                "foreground": "#98C379"
            }
        },
        {
            "scope": "source.json meta.structure.dictionary.json > constant.language.json,source.json meta.structure.array.json > constant.language.json",
            "settings": {
                "foreground": "#56B6C2"
            }
        },
        {
            "scope": "support.type.property-name.json",
            "settings": {
                "foreground": "#E06C75"
            }
        },
        {
            "scope": "support.type.property-name.json punctuation",
            "settings": {
                "foreground": "#E06C75"
            }
        },
        {
            "scope": "text.html.laravel-blade source.php.embedded.line.html entity.name.tag.laravel-blade",
            "settings": {
                "foreground": "#C678DD"
            }
        },
        {
            "scope": "text.html.laravel-blade source.php.embedded.line.html support.constant.laravel-blade",
            "settings": {
                "foreground": "#C678DD"
            }
        },
        {
            "scope": "support.other.namespace.use.php,support.other.namespace.use-as.php,entity.other.alias.php,meta.interface.php",
            "settings": {
                "foreground": "#E5C07B"
            }
        },
        {
            "scope": "keyword.operator.error-control.php",
            "settings": {
                "foreground": "#C678DD"
            }
        },
        {
            "scope": "keyword.operator.type.php",
            "settings": {
                "foreground": "#C678DD"
            }
        },
        {
            "scope": "punctuation.section.array.begin.php",
            "settings": {
                "foreground": "#ABB2BF"
            }
        },
        {
            "scope": "punctuation.section.array.end.php",
            "settings": {
                "foreground": "#ABB2BF"
            }
        },
        {
            "scope": "invalid.illegal.non-null-typehinted.php",
            "settings": {
                "foreground": "#F44747"
            }
        },
        {
            "scope": "storage.type.php,meta.other.type.phpdoc.php,keyword.other.type.php,keyword.other.array.phpdoc.php",
            "settings": {
                "foreground": "#E5C07B"
            }
        },
        {
            "scope": "meta.function-call.php,meta.function-call.object.php,meta.function-call.static.php",
            "settings": {
                "foreground": "#61AFEF"
            }
        },
        {
            "scope": "punctuation.definition.parameters.begin.bracket.round.php,punctuation.definition.parameters.end.bracket.round.php,punctuation.separator.delimiter.php,punctuation.section.scope.begin.php,punctuation.section.scope.end.php,punctuation.terminator.expression.php,punctuation.definition.arguments.begin.bracket.round.php,punctuation.definition.arguments.end.bracket.round.php,punctuation.definition.storage-type.begin.bracket.round.php,punctuation.definition.storage-type.end.bracket.round.php,punctuation.definition.array.begin.bracket.round.php,punctuation.definition.array.end.bracket.round.php,punctuation.definition.begin.bracket.round.php,punctuation.definition.end.bracket.round.php,punctuation.definition.begin.bracket.curly.php,punctuation.definition.end.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php,punctuation.definition.section.switch-block.start.bracket.curly.php,punctuation.definition.section.switch-block.begin.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php",
            "settings": {
                "foreground": "#ABB2BF"
            }
        },
        {
            "scope": "support.constant.core.rust",
            "settings": {
                "foreground": "#D19A66"
            }
        },
        {
            "scope": "support.constant.ext.php,support.constant.std.php,support.constant.core.php,support.constant.parser-token.php",
            "settings": {
                "foreground": "#D19A66"
            }
        },
        {
            "scope": "entity.name.goto-label.php,support.other.php",
            "settings": {
                "foreground": "#61AFEF"
            }
        },
        {
            "scope": "keyword.operator.logical.php,keyword.operator.bitwise.php,keyword.operator.arithmetic.php",
            "settings": {
                "foreground": "#56B6C2"
            }
        },
        {
            "scope": "keyword.operator.regexp.php",
            "settings": {
                "foreground": "#C678DD"
            }
        },
        {
            "scope": "keyword.operator.comparison.php",
            "settings": {
                "foreground": "#56B6C2"
            }
        },
        {
            "scope": "keyword.operator.heredoc.php,keyword.operator.nowdoc.php",
            "settings": {
                "foreground": "#C678DD"
            }
        },
        {
            "scope": "meta.function.decorator.python",
            "settings": {
                "foreground": "#61AFEF"
            }
        },
        {
            "scope": "support.token.decorator.python,meta.function.decorator.identifier.python",
            "settings": {
                "foreground": "#56B6C2"
            }
        },
        {
            "scope": "function.parameter",
            "settings": {
                "foreground": "#ABB2BF"
            }
        },
        {
            "scope": "function.brace",
            "settings": {
                "foreground": "#ABB2BF"
            }
        },
        {
            "scope": "function.parameter.ruby, function.parameter.cs",
            "settings": {
                "foreground": "#ABB2BF"
            }
        },
        {
            "scope": "constant.language.symbol.ruby",
            "settings": {
                "foreground": "#56B6C2"
            }
        },
        {
            "scope": "rgb-value",
            "settings": {
                "foreground": "#56B6C2"
            }
        },
        {
            "scope": "inline-color-decoration rgb-value",
            "settings": {
                "foreground": "#D19A66"
            }
        },
        {
            "scope": "less rgb-value",
            "settings": {
                "foreground": "#D19A66"
            }
        },
        {
            "scope": "selector.sass",
            "settings": {
                "foreground": "#E06C75"
            }
        },
        {
            "scope": "support.type.primitive.ts,support.type.builtin.ts,support.type.primitive.tsx,support.type.builtin.tsx",
            "settings": {
                "foreground": "#E5C07B"
            }
        },
        {
            "scope": "block.scope.end,block.scope.begin",
            "settings": {
                "foreground": "#ABB2BF"
            }
        },
        {
            "scope": "storage.type.cs",
            "settings": {
                "foreground": "#E5C07B"
            }
        },
        {
            "scope": "entity.name.variable.local.cs",
            "settings": {
                "foreground": "#E06C75"
            }
        },
        {
            "scope": "token.info-token",
            "settings": {
                "foreground": "#61AFEF"
            }
        },
        {
            "scope": "token.warn-token",
            "settings": {
                "foreground": "#D19A66"
            }
        },
        {
            "scope": "token.error-token",
            "settings": {
                "foreground": "#F44747"
            }
        },
        {
            "scope": "token.debug-token",
            "settings": {
                "foreground": "#C678DD"
            }
        },
        {
            "scope": [
                "punctuation.definition.template-expression.begin",
                "punctuation.definition.template-expression.end",
                "punctuation.section.embedded"
            ],
            "settings": {
                "foreground": "#C678DD"
            }
        },
        {
            "scope": [
                "meta.template.expression"
            ],
            "settings": {
                "foreground": "#ABB2BF"
            }
        },
        {
            "scope": [
                "keyword.operator.module"
            ],
            "settings": {
                "foreground": "#C678DD"
            }
        },
        {
            "scope": [
                "support.type.type.flowtype"
            ],
            "settings": {
                "foreground": "#61AFEF"
            }
        },
        {
            "scope": [
                "support.type.primitive"
            ],
            "settings": {
                "foreground": "#E5C07B"
            }
        },
        {
            "scope": [
                "meta.property.object"
            ],
            "settings": {
                "foreground": "#E06C75"
            }
        },
        {
            "scope": [
                "variable.parameter.function.js"
            ],
            "settings": {
                "foreground": "#E06C75"
            }
        },
        {
            "scope": [
                "keyword.other.template.begin"
            ],
            "settings": {
                "foreground": "#98C379"
            }
        },
        {
            "scope": [
                "keyword.other.template.end"
            ],
            "settings": {
                "foreground": "#98C379"
            }
        },
        {
            "scope": [
                "keyword.other.substitution.begin"
            ],
            "settings": {
                "foreground": "#98C379"
            }
        },
        {
            "scope": [
                "keyword.other.substitution.end"
            ],
            "settings": {
                "foreground": "#98C379"
            }
        },
        {
            "scope": [
                "keyword.operator.assignment"
            ],
            "settings": {
                "foreground": "#56B6C2"
            }
        },
        {
            "scope": [
                "keyword.operator.assignment.go"
            ],
            "settings": {
                "foreground": "#E5C07B"
            }
        },
        {
            "scope": [
                "keyword.operator.arithmetic.go",
                "keyword.operator.address.go"
            ],
            "settings": {
                "foreground": "#C678DD"
            }
        },
        {
            "scope": [
                "entity.name.package.go"
            ],
            "settings": {
                "foreground": "#E5C07B"
            }
        },
        {
            "scope": [
                "support.type.prelude.elm"
            ],
            "settings": {
                "foreground": "#56B6C2"
            }
        },
        {
            "scope": [
                "support.constant.elm"
            ],
            "settings": {
                "foreground": "#D19A66"
            }
        },
        {
            "scope": [
                "punctuation.quasi.element"
            ],
            "settings": {
                "foreground": "#C678DD"
            }
        },
        {
            "scope": [
                "constant.character.entity"
            ],
            "settings": {
                "foreground": "#E06C75"
            }
        },
        {
            "scope": [
                "entity.other.attribute-name.pseudo-element",
                "entity.other.attribute-name.pseudo-class"
            ],
            "settings": {
                "foreground": "#56B6C2"
            }
        },
        {
            "scope": [
                "entity.global.clojure"
            ],
            "settings": {
                "foreground": "#E5C07B"
            }
        },
        {
            "scope": [
                "meta.symbol.clojure"
            ],
            "settings": {
                "foreground": "#E06C75"
            }
        },
        {
            "scope": [
                "constant.keyword.clojure"
            ],
            "settings": {
                "foreground": "#56B6C2"
            }
        },
        {
            "scope": [
                "meta.arguments.coffee",
                "variable.parameter.function.coffee"
            ],
            "settings": {
                "foreground": "#E06C75"
            }
        },
        {
            "scope": [
                "source.ini"
            ],
            "settings": {
                "foreground": "#98C379"
            }
        },
        {
            "scope": [
                "meta.scope.prerequisites.makefile"
            ],
            "settings": {
                "foreground": "#E06C75"
            }
        },
        {
            "scope": [
                "source.makefile"
            ],
            "settings": {
                "foreground": "#E5C07B"
            }
        },
        {
            "scope": [
                "storage.modifier.import.groovy"
            ],
            "settings": {
                "foreground": "#E5C07B"
            }
        },
        {
            "scope": [
                "meta.method.groovy"
            ],
            "settings": {
                "foreground": "#61AFEF"
            }
        },
        {
            "scope": [
                "meta.definition.variable.name.groovy"
            ],
            "settings": {
                "foreground": "#E06C75"
            }
        },
        {
            "scope": [
                "meta.definition.class.inherited.classes.groovy"
            ],
            "settings": {
                "foreground": "#98C379"
            }
        },
        {
            "scope": [
                "support.variable.semantic.hlsl"
            ],
            "settings": {
                "foreground": "#E5C07B"
            }
        },
        {
            "scope": [
                "support.type.texture.hlsl",
                "support.type.sampler.hlsl",
                "support.type.object.hlsl",
                "support.type.object.rw.hlsl",
                "support.type.fx.hlsl",
                "support.type.object.hlsl"
            ],
            "settings": {
                "foreground": "#C678DD"
            }
        },
        {
            "scope": [
                "text.variable",
                "text.bracketed"
            ],
            "settings": {
                "foreground": "#E06C75"
            }
        },
        {
            "scope": [
                "support.type.swift",
                "support.type.vb.asp"
            ],
            "settings": {
                "foreground": "#E5C07B"
            }
        },
        {
            "scope": [
                "entity.name.function.xi"
            ],
            "settings": {
                "foreground": "#E5C07B"
            }
        },
        {
            "scope": [
                "entity.name.class.xi"
            ],
            "settings": {
                "foreground": "#56B6C2"
            }
        },
        {
            "scope": [
                "constant.character.character-class.regexp.xi"
            ],
            "settings": {
                "foreground": "#E06C75"
            }
        },
        {
            "scope": [
                "constant.regexp.xi"
            ],
            "settings": {
                "foreground": "#C678DD"
            }
        },
        {
            "scope": [
                "keyword.control.xi"
            ],
            "settings": {
                "foreground": "#56B6C2"
            }
        },
        {
            "scope": [
                "invalid.xi"
            ],
            "settings": {
                "foreground": "#ABB2BF"
            }
        },
        {
            "scope": [
                "beginning.punctuation.definition.quote.markdown.xi"
            ],
            "settings": {
                "foreground": "#98C379"
            }
        },
        {
            "scope": [
                "beginning.punctuation.definition.list.markdown.xi"
            ],
            "settings": {
                "foreground": "#7F848E"
            }
        },
        {
            "scope": [
                "constant.character.xi"
            ],
            "settings": {
                "foreground": "#61AFEF"
            }
        },
        {
            "scope": [
                "accent.xi"
            ],
            "settings": {
                "foreground": "#61AFEF"
            }
        },
        {
            "scope": [
                "wikiword.xi"
            ],
            "settings": {
                "foreground": "#D19A66"
            }
        },
        {
            "scope": [
                "constant.other.color.rgb-value.xi"
            ],
            "settings": {
                "foreground": "#FFFFFF"
            }
        },
        {
            "scope": [
                "punctuation.definition.tag.xi"
            ],
            "settings": {
                "foreground": "#5C6370"
            }
        },
        {
            "scope": [
                "entity.name.label.cs",
                "entity.name.scope-resolution.function.call",
                "entity.name.scope-resolution.function.definition"
            ],
            "settings": {
                "foreground": "#E5C07B"
            }
        },
        {
            "scope": [
                "entity.name.label.cs",
                "markup.heading.setext.1.markdown",
                "markup.heading.setext.2.markdown"
            ],
            "settings": {
                "foreground": "#E06C75"
            }
        },
        {
            "scope": [
                " meta.brace.square"
            ],
            "settings": {
                "foreground": "#ABB2BF"
            }
        },
        {
            "scope": "comment, punctuation.definition.comment",
            "settings": {
                "foreground": "#7F848E",
                "fontStyle": "italic"
            }
        },
        {
            "scope": "markup.quote.markdown",
            "settings": {
                "foreground": "#5C6370"
            }
        },
        {
            "scope": "punctuation.definition.block.sequence.item.yaml",
            "settings": {
                "foreground": "#ABB2BF"
            }
        },
        {
            "scope": [
                "constant.language.symbol.elixir",
                "constant.language.symbol.double-quoted.elixir"
            ],
            "settings": {
                "foreground": "#56B6C2"
            }
        },
        {
            "scope": [
                "entity.name.variable.parameter.cs"
            ],
            "settings": {
                "foreground": "#E5C07B"
            }
        },
        {
            "scope": [
                "entity.name.variable.field.cs"
            ],
            "settings": {
                "foreground": "#E06C75"
            }
        },
        {
            "scope": "markup.deleted",
            "settings": {
                "foreground": "#E06C75"
            }
        },
        {
            "scope": "markup.inserted",
            "settings": {
                "foreground": "#98C379"
            }
        },
        {
            "scope": "markup.underline",
            "settings": {
                "fontStyle": "underline"
            }
        },
        {
            "scope": [
                "punctuation.section.embedded.begin.php",
                "punctuation.section.embedded.end.php"
            ],
            "settings": {
                "foreground": "#BE5046"
            }
        },
        {
            "scope": [
                "support.other.namespace.php"
            ],
            "settings": {
                "foreground": "#ABB2BF"
            }
        },
        {
            "scope": [
                "variable.other.object"
            ],
            "settings": {
                "foreground": "#E5C07B"
            }
        },
        {
            "scope": [
                "variable.other.constant.property"
            ],
            "settings": {
                "foreground": "#E06C75"
            }
        },
        {
            "scope": [
                "entity.other.inherited-class"
            ],
            "settings": {
                "foreground": "#E5C07B"
            }
        },
        {
            "scope": "markup.heading",
            "settings": {
                "fontStyle": "bold"
            }
        },
        {
            "scope": "markup.bold",
            "settings": {
                "fontStyle": "bold"
            }
        },
        {
            "scope": "entity.name.section",
            "settings": {
                "fontStyle": "bold"
            }
        },
        {
            "scope": "keyword.other.important",
            "settings": {
                "fontStyle": "bold"
            }
        },
        {
            "scope": "markup.bold.markdown",
            "settings": {
                "fontStyle": "bold"
            }
        },
        {
            "scope": "entity.other.attribute-name.js,entity.other.attribute-name.ts,entity.other.attribute-name.jsx,entity.other.attribute-name.tsx,variable.parameter,variable.language.super",
            "settings": {
                "fontStyle": "italic"
            }
        },
        {
            "scope": "comment.line.double-slash,comment.block.documentation",
            "settings": {
                "fontStyle": "italic"
            }
        },
        {
            "scope": "keyword.control.import.python,keyword.control.flow.python",
            "settings": {
                "fontStyle": "italic"
            }
        },
        {
            "scope": "markup.italic.markdown",
            "settings": {
                "fontStyle": "italic"
            }
        },
        {
            "scope": "comment",
            "settings": {
                "foreground": "#69888F"
            }
        },
        {
            "scope": "punctuation.definition.comment",
            "settings": {
                "foreground": "#69888F"
            }
        },
        {
            "scope": "string",
            "settings": {
                "foreground": "#74C589"
            }
        },
        {
            "scope": "meta.embedded.assembly",
            "settings": {
                "foreground": "#74C589"
            }
        },
        {
            "scope": "keyword - keyword.operator",
            "settings": {
                "foreground": "#F3A862"
            }
        },
        {
            "scope": "keyword.control",
            "settings": {
                "foreground": "#F3A862"
            }
        },
        {
            "scope": "storage",
            "settings": {
                "foreground": "#F3A862"
            }
        },
        {
            "scope": "storage.type",
            "settings": {
                "foreground": "#F3A862"
            }
        },
        {
            "scope": "constant.numeric",
            "settings": {
                "foreground": "#F3A862"
            }
        },
        {
            "scope": "entity.name.function",
            "settings": {
                "foreground": "#49A4EE"
            }
        },
        {
            "scope": "support.function",
            "settings": {
                "foreground": "#49A4EE"
            }
        },
        {
            "scope": "variable",
            "settings": {
                "foreground": "#D980FA"
            }
        },
        {
            "scope": "entity.name.variable",
            "settings": {
                "foreground": "#D980FA"
            }
        },
        {
            "scope": [
                "keyword.operator.logical.python"
            ],
            "settings": {
                "foreground": "#F3A862",
                "fontStyle": "bold"
            }
        },
        {
            "scope": "variable.parameter.function.language.python",
            "settings": {
                "foreground": "#F3A862",
                "fontStyle": "bold"
            }
        },
        {
            "scope": "support.type.python",
            "settings": {
                "foreground": "#0ABDE3"
            }
        },
        {
            "scope": "meta.function-call.generic.python",
            "settings": {
                "foreground": "#49A4EE"
            }
        },
        {
            "scope": "constant",
            "settings": {
                "foreground": "#F3A862"
            }
        }
    ]
}