.profile-cont.profile-cont {
  padding: 0 0 0.2rem;
}

.profile {
  width: 100%;
  gap: 20px;
  padding-bottom: 60px;
  position: relative;
  /* height: 100vh; */
}

.flex-cont {
  display: flex;
  flex-direction: column;
}

.background-image {
  height: 25vh;
}

.background-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.profile-info {
  width: 70%;
  align-self: center;
  position: relative;
  height: 115px;
  justify-content: flex-end;
  align-items: center;
}

.profile-info .img_wrapper {
  border: 2px solid var(--color-white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -120%);
  background: linear-gradient(
    to top right,
    var(--blueViolet-lyt),
    var(--color-gray-lyt)
  );
}

.profile-user {
  line-height: 1.4;
}

.profile-name {
  font-size: 19px;
  font-weight: bolder;
}

.handle-name {
  text-align: center;
  opacity: 0.7;
}

.interests {
  align-self: center;
  width: 70%;
  display: flex;
  gap: 15px;
  justify-content: space-between;
  max-width: 300px;
}

.int {
  width: 80px;
  padding: 5px;
  text-align: center;
  background-color: rgba(82, 80, 80, 0.336);
  border-radius: 5px;
  font-size: 12px;
}

.button-settings {
  width: 100%;
  display: flex;
  gap: 15px;
  align-items: center;
  align-self: center;
  max-width: 300px;
}

.edit-button {
  width: 80%;
  margin: 0 auto;
}

.edit-button button {
  width: 80%;
  outline: none;
  border: 2px solid rgba(128, 128, 128, 0.336);
  text-align: center;
  border-radius: 5px;
  height: 35px;
  /* margin-left: 2.5rem; */
  font-size: 13px;
  font-weight: bolder;
}

.settings {
  width: 50px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgba(128, 128, 128, 0.336);
  border-radius: 5px;
  font-size: 15px;
}

.rating {
  /* width: 340px; */
  /* align-self: center; */
  /* width: 40%; */
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  gap: 1rem;
  /* grid-template-columns: repeat(aut 1fr)); */

  @media screen and (min-width: 45rem) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 0.5rem 0 0.5rem;
    gap: 2rem;
  }
}

.rating-cont {
  /* align-items: center; */
  font-weight: bolder;
  line-height: 1.09;
  display: flex;

  width: 100%;
  gap: 0.5rem;
  white-space: nowrap;
}

.figure {
  width: 100%;
  font-size: 16px;
  white-space: nowrap;
  font-weight: 500;
  text-transform: capitalize;
}

.row {
  display: flex;
  width: 100%;
  gap: 2rem;
  padding: 1rem 0 2rem;
  grid-column: span 2;
}

.row .rating-cont {
  /* align-items: center; */
  font-weight: bolder;
  line-height: 1.09;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  gap: 0.5rem;
}
.row .figure {
  text-align: center;
}

.photos {
  width: 90%;
  align-self: center;
  justify-content: space-between;
  background-color: rgba(15, 15, 15, 0.082);
  height: 30vh;
  padding: 15px;
  border-radius: 10px;
}

.photos-head,
.videos-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.photos-label,
.videos-label {
  font-size: 16px;
  font-weight: bolder;
}

.photos-cont {
  height: 80%;
  display: flex;
  gap: 10px;
}

.main-photo {
  height: 100%;
  width: 50%;
}

.main-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 5px;
}

.other-photos {
  height: 100%;
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 48%);
  grid-template-rows: repeat(2, 49%);
  gap: 5px;
}

.other-photos-img,
.last-photo {
  height: 100%;
  width: 100%;
  border-radius: 5px;
}

.other-photos-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.last-photo {
  position: relative;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(109, 108, 108);
  top: 0;
  left: 0;
  border-radius: 5px;
  opacity: 0.9;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  font-size: 20px;
}

.videos {
  width: 90%;
  align-self: center;
  justify-content: space-between;
  background-color: rgba(15, 15, 15, 0.082);
  height: max-content;
  padding: 15px;
  border-radius: 10px;
}

.videos-cont {
  height: 80%;
}

.empty-cont {
  justify-content: space-between;
  /* height: 100%; */
  /* background-color: pink; */
}

.empty-word {
  align-items: center;
  line-height: 1.4;
  font-weight: bolder;
}

.no-post {
  font-size: 16px;
  color: grey;
}

.click-add {
  color: rgb(34 98 170 / 77%);
  font-size: 12px;
}

.empty {
  margin-top: -5%;
}

.click-add,
.int,
.edit-button button,
.settings,
.goTo {
  cursor: pointer;
  transition: all 0.05 ease-in;
}

.click-add:hover,
.int:hover,
.edit-button button:hover,
.settings:hover,
.goTo:hover {
  opacity: 0.6;
}

/* the desktop-view sytles will be pushed later */
